<html>
<head>
<title>Frag Bag</title>

</head>

<style>

div.container {
    width: 100%;
    border-top: 3px solid gray;
    border-bottom: 3px solid gray;
    border-left: 3px solid gray;
    border-right: 3px solid gray;
}
header, footer {
    padding: 1.2em;
    border-top: 3px:lightblue;
    color: red;
    background-color: orange;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 5;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

body {
    background-color: darkgrey;
}

h1 {
    color: lightgrey;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}



</style>

<body>

<div class="container">

<header>
<h1>Welcome to Frag Bag</h1>
</header>

<background>